Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
a : inteiro
b : inteiro
c : inteiro
ab: inteiro


Inicio

escreval("Valor A")
leia(a)

escreval("Valor B")
leia(b)

escreval("Valor C")
leia(c)

limpatela


ab <- a+b

se (ab > c) entao
escreval("A + B É MAIOR QUE C")
senao
escreval("A + B É MENOR QUE C")
fimse




Fimalgoritmo