Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
nome   : caracter
sexo   : caracter
eCivil : caracter
tempoCasada: inteiro

Inicio


Escreval("Seu nome é: ")
leia(nome)

Escreval("Seu sexo é: ")
leia(sexo)

escreval("Seu Estado Civil é: ")
leia(eCivil)

se (eCivil = "CASADA") e (sexo = "F") entao
escreval("Quantos anos de casamento?")
leia(tempoCasada)
fimse
  limpatela
Escreval("Nome: ", nome)
Escreval("Sexo: ", sexo)
escreval("Estado Civil: ", eCivil)
escreval("Tempo de Matrimonio: ", tempoCasada)



Fimalgoritmo