Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   a : inteiro
   b: inteiro
   c: inteiro
   soma: inteiro
   multiplica: real


Inicio
   escreval("Valor A")
   leia(a)

   escreval("Valor B")
   leia(b)



   se (a = b) entao
      c <- a + b
   senao
      c <- a * b
   fimse

   Escreval("Valor C: ", c)



Fimalgoritmo